
T1ACC 000:520 SEGGER J-Link V4.84e Log File (0002ms, 0285ms total)
T1ACC 000:520 DLL Compiled: Apr 28 2014 20:50:02 (0003ms, 0286ms total)
T1ACC 000:520 Logging started @ 2014-05-03 02:39 (0003ms, 0286ms total)
T1ACC 000:523 JLINK_SetWarnOutHandler(...) (0000ms, 0286ms total)
T1ACC 000:523 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128 V1 compiled Dec 11 2013 20:20:11
Hardware: V1.00
S/N: 480207464  returns O.K. (0277ms, 0563ms total)
T1ACC 000:800 JLINK_SetErrorOutHandler(...) (0000ms, 0563ms total)
T1ACC 000:800 JLINK_ExecCommand("ProjectFile = "C:\Nordic Semiconductor\nRF51 SDK_v5.2.0.39364\Nordic\nrf51822\Board\nrf6310\blinky_example\arm\JLinkSettings.ini"", ...)  returns 0x00 (0004ms, 0567ms total)
T1ACC 000:821 JLINK_ExecCommand("Device = nRF51822_xxAA", ...)Device "NRF51822_XXAA" selected (257 KB flash, 16 KB RAM).  returns 0x00 (0012ms, 0579ms total)
T1ACC 000:833 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0579ms total)
T1ACC 000:833 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0580ms total)
T1ACC 000:835 JLINK_SetSpeed(2000) (0000ms, 0581ms total)
T1ACC 000:835 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0581ms total)
T1ACC 000:835 JLINK_GetDLLVersion()  returns 48405 (0000ms, 0581ms total)
T1ACC 000:835 JLINK_GetFirmwareString(...) (0000ms, 0581ms total)
T1ACC 000:854 JLINK_GetDLLVersion()  returns 48405 (0000ms, 0581ms total)
T1ACC 000:854 JLINK_GetCompileDateTime() (0000ms, 0581ms total)
T1ACC 000:860 JLINK_GetFirmwareString(...) (0000ms, 0581ms total)
T1ACC 000:866 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0582ms total)
T1ACC 000:882 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x35 TIF>  returns 0x0BB11477 (0034ms, 0616ms total)
T1ACC 000:916 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0616ms total)
T1ACC 000:921 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0617ms total)
T1ACC 000:922 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0618ms total)
T1ACC 000:923 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0619ms total)
T1ACC 000:924 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0001ms, 0620ms total)
T1ACC 000:925 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0620ms total)
T1ACC 000:925 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0018ms, 0638ms total)
T1ACC 000:943 JLINK_Halt()  returns 0x00 (0000ms, 0638ms total)
T1ACC 000:943 JLINK_IsHalted()  returns TRUE (0000ms, 0638ms total)
T1ACC 000:943 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0639ms total)
T1ACC 000:944 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0639ms total)
T1ACC 000:944 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0640ms total)
T1ACC 000:969 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0640ms total)
T1ACC 000:985 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0641ms total)
T1ACC 000:986 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0641ms total)
T1ACC 000:986 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0641ms total)
T1ACC 001:002 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0641ms total)
T1ACC 001:013 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0642ms total)
T1ACC 001:014 JLINK_Halt()  returns 0x00 (0000ms, 0642ms total)
T1ACC 001:014 JLINK_IsHalted()  returns TRUE (0000ms, 0642ms total)
T1ACC 015:091 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0004ms, 0646ms total)
T1ACC 015:091  (0004ms, 0646ms total)
T1ACC 015:091 Closed (0004ms, 0646ms total)
